<!DOCTYPE html>
	<head>
		<title>h5Validate - The HTML5 Form Validation Plugin for jQuery</title>
		<style type="text/css">
			body {
				width:960px;
				margin:0 auto;
				font-size:14pt;
			}
			label {
				font-weight:bold;
				margin-right:1em;
			}
			h1 {
				font-size: 2.5em;
			}
			h2 {
				font-size:2em;
				margin-top:2em;
			}
			dt {
				font-weight:bold;
				font-family:monospace;
				line-height:100%;
			}
			.ui-state-error {
				background-color:#BB1100;
				color:white;
			}
			.block {
				display:block;
				margin:1em;
			}
			.black {
				background-color:#111111;
				color:silver;
			}
.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   padding: 13.5px 27px;
   -webkit-border-radius: 17px;
   -moz-border-radius: 17px;
   border-radius: 17px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 24px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   margin-bottom:2em;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }	
		</style>
	</head>
	<body>
		<h1>h5Validate - HTML5 Form Validation for jQuery</h1>

		<a class="button" href="http://github.com/dilvie/h5Validate/archives/master">Download from Github</a>

		<br /><br />

		<p>If you want to contribute, feel free to <a href="http://github.com/dilvie/h5Validate">fork the project on Github</a>.</p>
		
		<p>A jQuery plugin that understands HTML5 forms and knows how to validate them, even in browsers that don't yet support HTML5.</p>

		<p>In browsers that do support HTML5, h5Validate adds some much-needed features, such as the ability to customize the user interface when an input fails validation.</p>

		<h2>Jump Start</h2>
		
		<p>Copy and paste this at the end of the body on any page with an HTML5 form. If html5 validation rules exist in the form, you're in business!</p>

		<script src="http://gist.github.com/607687.js?file=h5Validate-loader-part.html"></script>

		<h2>Features</h2>
		
		<h3>HTML5 required attribute. e.g.</h3>		

		<form id="form1">
		<label for="name">Your Name:*</label>
		<input id="name" name="name" type="text" placeholder="Bob" title="Your name is required." required />
		<p><em>Hint: Select it, then click somewhere else without typing anything.</em></p>
		</form>

		<h4>Source:</h4>

		<script src="http://gist.github.com/607690.js?file=h5-required-demo-part.html"></script>

		<h3>HTMTL5 pattern attribute. e.g.</h3>

		<form id="form2">
		<label for="birthdate">Your Birth Date:</label>
		<input id="name" name="name" type="text" placeholder="mm/dd/yyyy" title="mm/dd/yyyy" pattern="(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d" />
		<p><em>Hint: It's expecting mm/dd/yyyy. Try typing "jQuery rocks!" instead.</em></p>
		</form>
		
		<h4>Source:</h4>
		
		<script src="http://gist.github.com/607739.js?file=h5-pattern-demo-part.html"></script>

		<h3>Pattern Library</h3>
		
		<p>Sometimes, you'll want to re-use the same validation pattern for several elements on a page. You could copy and paste the same pattern over and over again to a bunch of different form fields, but what happens if you discover a bug in the pattern? Fix it and repeat the whole copy and paste process?</p>
		
		<p>A better solution is to attach the pattern with a class selector. Use <a href="#addPatterns"><code>$.h5Validate.addPatterns()</code></a> to add your pattern, make sure the classPrefix variable is set correctly (it's <code>h5-</code> by default), and add the class to the input fields.</p>

		<h2>Options</h2>
				
		<p>There are a <em>ton</em> of options you can override by passing key: value pairs when you call .h5Validate(). For example, we can change the CSS class that indicates validation errors:</p>
		
		<form id="black">
		<label for="name2">Your Name:*</label>
		<input id="name2" name="name2" type="text" placeholder="Bob" title="Your name is required." required />
		<p><em>Hint: Select it, then click somewhere else without typing anything.</em></p>
		</form>

		<h4>Source:</h4>
		<script src="http://gist.github.com/607750.js?file=h5-setting-options-part.html"></script>		 
		
		<dl>
		<dt>errorClass</dt><dd><p>Custom CSS class for validation errors.</p></dd>
		<dt>validClass</dt><dd><p>Custom CSS class to mark a field validated.</p></dd>		
		<dt>errorAttribute</dt><dd><p>An html attribute that stores the ID of the error message container for this element. It's set to data-errorID by default. <em>Note: The data- attribute prefix is a new feature of HTML5, used to store an element's meta-data.</em> e.g.</p>
			<code class="block">&lt;input id="name" data-errorID="nameError" required &gt;</code>
		</dd>
		<dt>kbSelectors</dt><dd><p>A list of CSS selectors for attaching keyboard-oriented events. Default:</p>
			<code class="block">kbSelectors: ':text, :password, select, textarea'</code>
		</dd>
		<dt>focusout, focusin, change, keyup</dt><dd><p>(Events) These are the "keyboard oriented" events. Better to think of them as non-mouse-specific events. Set them to "true" if you want them to trigger a field validation. Defaults:</p>
			<code class="block">focusout: true,<br />
				focusin: false,<br />
				change: false,<br />
				keyup: true</code>
		</dd>
		<dt>mSelectors</dt><dd><p>A list of CSS selectors for attaching "mouse oriented" events. Default:</p>
			<code class="block">mSelectors: ':radio, :checkbox, select, option'</code>
		</dd>

		<dt>click</dt><dd><p>(Event) The only default mouse-oriented event. Since it probably makes little sense to trigger validation on other mouse events, I'll leave it to you to figure out how to enable them.</p>
			<p><em>Note: The click event isn't just for the mouse. It will trigger for keyboard and touch screen interactions, too.</em></p>
			<code class="block">click: true</code>
		</dd>

		<div class="method">
		<h2>Methods</h2>

		<dl>
			<a name="addPatterns" />
			<dt>$.h5Validate.addPatterns(patterns)</dt>
			<dd><p>Take a map of pattern names and HTML5-compatible regular
				expressions, and add them to the patternLibrary. Patterns in
				the library are automatically assigned to HTML element pattern
				attributes for validation.</p>

				<dl><dt>{object} patterns</dt><dd><p>A map of pattern names and
				HTML5 compatible regular expressions.</p></dd></dl>

		<h3>Demo</h3>		
		<form id="form3">
		<label for="phone">Your Phone Number:</label>
		<input class="h5-phone" id="phone" name="phone" type="text" placeholder="555-555-5555" title="555-555-5555" />
		</form>
				
		<h3>Source:</h3>
		
		<script src="http://gist.github.com/612886.js?file=h5-class-selectors-part.html"></script>		

		<p>The <code>class="h5-phone"</code> bit is the part doing the magic. The <code>h5-</code> prefix tells you that this class is a handle that we can use to attach validation rules to. Internally, we just tack this prefix to the front of the pattern names to get the right selectors.</p>

		<p>In your JavaScript, specify the pattern name <em>without</em> the class prefix. Keeping the prefix off lets us easily share and re-use pattern libraries between projects.</p>

		<script src="http://gist.github.com/612886.js?file=h5-custom-pattern-part.js"></script>


				

			</dd>
		</dl>
		</div>
		
		<h3>Coming soon!</h3>
		
		<dl>
		<dt>submit</dt><dd><p>(Event) Set true to trigger validation on submit. Submit needs a special handler, because it needs to check that all fields are valid, optionally save data, and optionally submit the form. Will have Ajax, get, and post. Default:</p>
			<code class="block">submit: true</code>
		</dd>
		
		<dt>messages</dt><dd><p>Error messages to display. This is here so that you can easily swap them out. You might want to write your own error messages, or provide language translations.</p></dd>		
		</dl>

		<script src="lib/jquery/jquery-1.4.2.min.js"></script>
		<script src="jquery.h5validate.js"></script>
		<script>
		$(document).ready(function() {

			$.h5Validate.addPatterns({
					phone: /([\+][0-9]{1,3}([ \.\-])?)?([\(]{1}[0-9]{3}[\)])?([0-9A-Z \.\-]{1,32})((x|ext|extension)?[0-9]{1,4}?)/				
			});
		    $('#form1, #form2, #form3').h5Validate();
			$('#black').h5Validate({
				errorClass:'black'
			});
		});
		</script>
	</body>
</html>
